import React from 'react';
import { styled } from '@mui/material';
import MyPageElementHeader from '../MyPageElementHeader';

const Block = styled('div')({
  boxSizing: 'border-box',
  padding: '1rem',
});

const Divider = styled('div')({
  width: '100%',
  height: '9px',
  backgroundColor: '#F4F4F4',
});

const DesignatedBloodDonation: React.FC = () => {
  return (
    <>
      <MyPageElementHeader title="지정헌혈이란" />
      <Divider />
      <Block>
        지정헌혈이란
        <br />
        <br />내 혈액이 특정한 누군가에 전달되도록 지정하는 헌혈로, 의료기관 및
        환자에게 지정 의뢰받은 헌혈지원자가 헌혈 장소에서 헌혈하고 난 뒤, 그
        혈액이 지정 의뢰한 수혈자에게 전달 및 수혈되는 헌혈을 말합니다.
        <br />
        <br />
        헌혈장소
        <br />
        <br />
        헌혈 예약은 이곳에서
        <br />
        대한적십자사 헌혈의집 (로그인 필요) 유의사항 &gt; 개인헌혈예약 &gt;
        헌혈예약 &gt; 헌혈참여 | 대한적십자사 혈액관리본부 한마음혈액원 헌혈카페
        (로그인 필요) https://bit.ly/2PW90a6
        <br />
        <br />
        헌혈할 장소 찾기
        <br />
        <br />
        대한적십자사 헌혈의집 헌혈의집 찾기 &gt; 헌혈참여 | 대한적십자사
        혈액관리본부 한마음혈액원 헌혈 카페 https://bit.ly/38Sccul
        <br />
        헌혈할 곳 대표번호
        <br />
        <br />
        대한적십자사 혈액관리본부 CRM센터 1600-3705 (월~토 09:00~20:00 일*공휴일
        10:00~18:00) 한마음혈액원 02-586-2415 한마음혈액원 헌혈카페
        <br />
        지정헌혈 가능 병원
        <br />
        <br />
        http://bit.ly/3vH0MGk
        <br />
        지정헌혈자 유의사항
        <br />
        <br />
        헌혈장소 방문 시 의료기관에서 등록된 &quot;수혈자 등록번호&quot;를
        간호사에게 보여주시기 바랍니다.
        <br /> (수혈자 등록번호 : 지정헌혈 전달을 위해 의료기관에서 생성하는
        기간제한 성격의 번호)
        <br />
        <br />
        2022.1.1~ 수혈자 등록번호가 없는 경우 지정헌혈이 불가합니다.
        <br />
        <br />
        수혈자 등록번호가 고스란히 나와있는 &quot;문자전달본 혹은 캡처본을
        반드시 지참&quot;하고 지정헌혈에 참여해주셔야 합니다.
        <br />
        (요청자가 수기작성한 정보는 숫자 오기입 및 글씨 식별 불가능 등의 문제로
        지정헌혈 자체가 거부될 수 있음)
        <br />
        <br />
        지정혈액은 환자의 상태 또는 혈액의 잔여 유효기간 등의 사유로 지정된
        환자에게 수혈이 불가능 한 경우 다른 의료기관 환자에게 수혈될 수
        있습니다.
        <br />
        <br />
        &quot;임신력이 있는 여성의 경우&quot; &quot;혈소판 지정헌혈이
        불가능&quot;합니다.
        <br />
        <br />
        지정헌혈 후 받는 헌혈증은 일반헌혈증과 동일하고,
        전혈/혈장/혈소판/혈소판혈장 기재여부 상관없이 증서 그 자체로 병원비
        정산단계에서 사용할 수 있습니다. 지정헌혈이라고 따로 특별하게 표시되는
        건 없습니다.
        <br />
        <br />
        헌혈 가능 나이
        <br />
        전혈헌혈 : 만 16~69세 / 혈장성분헌혈: 만 17~69세 / 혈소판성분헌혈,
        혈소판혈장성분헌혈 : 만 17~59세
        <br />
        <br />
        헌혈 가능 Hb(헤모글로빈, 혈색소)
        <br />
        기준치 전혈 : 12.5 g/dL 이상
        <br />
        혈장/혈소판/혈소판+혈장 : 12.0 g/dL 이상
        <br />
        <br />
        헌혈 가능 혈압 및 맥박 기준치
        <br />
        혈압 : 수축기 혈압 90mmHg 초과 180mmHg 미만 및 이완기 혈압 100mmHg 미만
        <br />
        맥박 : 1분 간 50회~99회 혈소판 성분헌혈 가능한 혈소판 기준치 PLT
        15만~50만
        <br />
        <br />
        헌혈 자격 조건
        <br />
        전자문진 &gt; 헌혈참여 | 대한적십자사 혈액관리본부
        <br />
        <br />
        헌혈과정 안내
        <br />
        헌혈과정 &gt; 헌혈지식ㅣ대한적십자사 혈액관리본부
        <br />
        <br />
        다음 헌혈일자 확인
        <br />
        최근 전혈을 했으면 8주 후에 / 최근 성분헌혈을 했으면 2주 후에, 다음 헌혈
        가능합니다. (기준: 마지막 헌혈일)
        <br />
        **레드커넥트 앱 이용 시 다음헌혈일자를 확인할 수 있습니다.
        <br />
        <br />
        1년 내 헌혈가능 횟수 및 채혈량 제한 안내
        <br />
        https://bit.ly/2YhTvxr
        <br />
        <br />
        전자문진 해보기 대한적십자사 헌혈의집 전자문진 &gt; 헌혈참여 |
        대한적십자사 혈액관리본부 한마음혈액원 헌혈카페
        https://www.bloodnet.or.kr/emi/
        <br />
        <br />
        헌혈의집 안내문 (2019.11.01)
        <br />
        헌혈의집안내문2019.pdf 헌혈기록카드 문진항목 판정기준 6차개정판
        (2018.12) 헌혈기록카드문진항목판정기준_6차개정_201812.pdf
        <br />
        <br />
        헌혈증 무상지원 요청하는 방법 (2020.5.3 현재 기준)
        <br />
        기증헌혈증서제도 &gt; 헌혈활동 ㅣ대한적십자사 혈액관리본부
        <br />
        <br />
        헌혈에 대한 오해 바로잡기
        <br />
        https://bit.ly/2Wkud3y 정신질환 관련 약물복용자의 헌혈가능 여부 헌혈은
        기본적으로 건강한 사람이 해야 하는 거지만, 정신건강 관련 약물 복용
        중(치료 중)이면 헌혈해도 되는지는 혈액원 의사 판단에 따라야 합니다. 현장
        간호사 상담 + 혈액원 담당 의사 판단(의사와 통화하는 경우가 있을 수
        있음)으로 가능 여부를 결정합니다. 어쩔 수 없는 경우라도 약물에 의존하고
        있는 상태일 때 헌혈가능여부를 따지는 건 적절하지 않습니다. 약물 복용
        중에는 헌혈을 피하는 게 좋고, 치료가 끝난 후 건강한 상태에서 헌혈하기를
        권장합니다.
        <br />
        <br />
        혈액성분제제 종류
        <br />
        https://bit.ly/2TN1QGe *농축적혈구 : 전혈을 원심분리 또는 침전시켜
        혈장+혈소판 성분을 제거한 적혈구 *농축혈소판 : 전혈을 원심분리하여
        혈소판을 모으는 방법 *혈소판페레시스 : 특수기계를 돌려서 혈소판을 모으는
        방법으로 한명에게서 한번에 얻는 양이 농축혈소판 6개에 해당. 페레시스는
        수혈로 인한 부작용과 항체생성을 줄일 수 있음
        <br />
        <br />
        혈액수치 참고치
        <br />
        WBC(백혈구) : 4,000-10,000/μL (mm3, mL) RBC(적혈구) : 4.2-6.3x10^6/µL
        (M), 4.0-5.4x10^6/µL (F) Hb (hemoglobin, 혈색소) : 13-17 g/dL (M) 12-16
        g/dL (F) Hct (hematocrit, 적혈구용적률) : 39-52% (M) 36-48% (F) MCV
        (Mean corpuscular volume, 평균적혈구용적) : 81-96 fL (M), 79-95 fL (F)
        MCH (Mean corpuscular hemoglobin, 평균적혈구혈색소) : 27-33 pg (M),
        26-32 pg (F) MCHC (Mean corpuscular hemoglobin concentration,
        평균적혈구혈색소농도) : 32-36 g/dL PLT (platelet, 혈소판) : 150-450
        x10^3/μL
        <br />
        <br />
        임신력 여성헌혈자 혈소판성분헌혈 제한 권고 보도자료 (2009.7.10)
        <br />
        보도자료-상세보기([보도자료] 임신력 여성헌혈자 혈소판성분헌혈 제한 권고)
        &gt; 뉴스 &gt; 소식&프로모션 | 대한적십자사 혈액관리본부
      </Block>
    </>
  );
};

export default DesignatedBloodDonation;
